object balance_of_acids: Tbalance_of_acids
  Left = 0
  Top = 0
  Caption = #1056#1072#1074#1085#1086#1074#1077#1089#1080#1103' '#1082#1080#1089#1083#1086#1090
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [dkDesktop]
  DesignerMobile = True
  DesignerWidth = 384
  DesignerHeight = 592
  DesignerDeviceName = 'Google Nexus 4'
  DesignerOrientation = 0
  DesignerOSVersion = ''
end
